{"id":"./","name":"MCS Transporte","short_name":"MCS Bus","lang":"es-DO","start_url":"./","scope":"./","display":"standalone","background_color":"#eef3f5","theme_color":"#17384c","icons":[{"src":"../web/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}